plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'icu.wwj.benchmark.tpcc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-pg-client:4.3.3'
    
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'io.netty:netty-transport-native-epoll:4.1.78.Final:linux-x86_64'
    implementation 'io.netty:netty-transport-native-epoll:4.1.78.Final:linux-aarch_64'
}
