conn=shardingsphere:/home/wuweijie/projects/tpcc-vertx/config-none.yaml
vertxOptions={"preferNativeTransport":true, "eventLoopPoolSize":4, "workerPoolSize":1}
poolOptions={"maxSize":32, "maxWaitQueueSize":0}
warehouses=32
warehousesAvailableRanges=1,3-7,10-20,32
terminalWarehouseFixed=true
terminals=32
runSeconds=10

reportIntervalSeconds=1

//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

shardingType=MOD
# shardingType=RANGE
# shardingType=NONE

shardingNumber=4
# routeItemByHint=true
useMultiValuesInsert=true
